/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Dark Theme Colors */
    --primary-black: #000000;
    --secondary-black: #0a0a0a;
    --dark-gray: #111111;
    --medium-gray: #1a1a1a;
    --light-gray: #2a2a2a;
    --text-primary: #ffffff;
    --text-secondary: #e0e0e0;
    --text-muted: #b0b0b0;

    /* Accent Colors */
    --accent-cyan: #00d4ff;
    --accent-purple: #7c3aed;
    --accent-pink: #ff006e;
    --accent-orange: #ff7f00;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    --gradient-secondary: linear-gradient(135deg, var(--accent-pink), var(--accent-orange));
    --gradient-dark: linear-gradient(135deg, var(--dark-gray), var(--medium-gray));
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--primary-black);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 0;
}

.logo h2 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logo h2:hover {
    transform: scale(1.05);
}

/* Header Contacts */
.header-contacts {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.header-contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.header-contact-item:hover {
    color: var(--accent-cyan);
    background: rgba(0, 212, 255, 0.1);
}

.header-contact-item i {
    font-size: 1rem;
    color: var(--accent-cyan);
}

.btn {
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--text-primary);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.btn-outline {
    background: transparent;
    color: var(--text-secondary);
    border: 2px solid var(--text-secondary);
}

.btn-outline:hover {
    background: var(--text-secondary);
    color: var(--primary-black);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Mobile Header Contacts */
.header-contact-item span {
    display: inline;
}

@media (max-width: 992px) {
    .header-contacts {
        gap: 1rem;
    }
    
    .header-contact-item {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
}

@media (max-width: 768px) {
    .header-contacts {
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }
    
    .header-contact-item {
        font-size: 0.85rem;
        padding: 0.3rem 0.5rem;
    }
    
    .header-contact-item span {
        display: none;
    }
    
    .header-contact-item i {
        font-size: 1.2rem;
    }
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: var(--gradient-dark);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at top left, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.hero-stats {
    display: flex;
    gap: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-cyan);
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Hero Visual - Multi Device Mockup */
.hero-visual {
    position: relative;
    min-height: 500px;
}

.devices-mockup {
    position: relative;
    width: 100%;
    max-width: 900px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

/* Device Base Styles */
.device {
    position: absolute;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), z-index 0.3s ease;
}

.device-frame {
    background: var(--dark-gray);
    border-radius: 20px;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    position: relative;
    transition: box-shadow 0.3s ease;
}

.device-screen {
    background: var(--text-primary);
    overflow: hidden;
}

/* Desktop Device */
.device-desktop {
    z-index: 3;
    transform: scale(1); /* Базовая трансформация для desktop */
    animation: slideInDesktop 1s ease-out;
}

.device-desktop .device-frame {
    width: 400px;
    border-radius: 20px;
    padding: 15px 15px 35px;
}

.device-desktop .browser-header {
    background: var(--medium-gray);
    padding: 10px 15px;
    border-radius: 8px 8px 0 0;
    display: flex;
    align-items: center;
}

.browser-dots {
    display: flex;
    gap: 6px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.dot.red { background: #ff5f57; }
.dot.yellow { background: #ffbd2e; }
.dot.green { background: #28ca42; }

.device-desktop .device-screen {
    height: 280px;
    border-radius: 0 0 8px 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

.device-desktop .screen-content {
    padding: 15px;
    animation: scrollContent 8s ease-in-out infinite;
}

@keyframes scrollContent {
    0%, 15% {
        transform: translateY(0);
    }
    35%, 65% {
        transform: translateY(-50px);
    }
    85%, 100% {
        transform: translateY(0);
    }
}

/* Mini Landing Elements - Desktop */
.mini-header {
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-bottom: 15px;
    width: 100%;
}

.mini-hero {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
}

.mini-title {
    height: 12px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 6px;
    margin-bottom: 10px;
    width: 70%;
}

.mini-subtitle {
    height: 6px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    margin-bottom: 8px;
    width: 90%;
}

.mini-button {
    height: 20px;
    background: var(--gradient-primary);
    border-radius: 10px;
    width: 100px;
}

.mini-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.mini-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    height: 60px;
}

/* Tablet Device */
.device-tablet {
    left: 20px;
    bottom: 20px;
    z-index: 2;
    transform: rotate(-15deg) scale(0.85);
    animation: deviceAppear 1s ease-out 0.2s;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), z-index 0.3s ease;
}

@keyframes deviceAppear {
    0% {
        opacity: 0;
        transform: rotate(-15deg) scale(0.3);
    }
    100% {
        opacity: 1;
        transform: rotate(-15deg) scale(0.85); /* Возвращаем к базовому состоянию */
    }
}

.device-tablet .device-frame {
    width: 240px;
    border-radius: 16px;
    padding: 12px 12px 30px;
    background: var(--medium-gray);
}

.device-tablet .device-screen {
    height: 180px;
    border-radius: 8px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    overflow: hidden;
}

.device-tablet .screen-content {
    padding: 10px;
    animation: scrollContent 8s ease-in-out infinite 1s;
}

.mini-cards-row {
    display: flex;
    gap: 6px;
    margin-top: 10px;
}

.mini-card-small {
    flex: 1;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    height: 40px;
}

.tablet-button {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

/* Mobile Device */
.device-mobile {
    right: 30px;
    top: 80px;
    z-index: 2;
    transform: rotate(12deg) scale(0.8);
    animation: deviceAppearMobile 1s ease-out 0.4s;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), z-index 0.3s ease;
}

@keyframes deviceAppearMobile {
    0% {
        opacity: 0;
        transform: rotate(12deg) scale(0.3);
    }
    100% {
        opacity: 1;
        transform: rotate(12deg) scale(0.8); /* Возвращаем к базовому состоянию */
    }
}

.device-mobile .device-frame {
    width: 140px;
    border-radius: 20px;
    padding: 8px;
    background: var(--dark-gray);
    border: 3px solid var(--medium-gray);
}

.mobile-notch {
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 4px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    z-index: 10;
}

.device-mobile .device-screen {
    height: 260px;
    border-radius: 14px;
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    overflow: hidden;
}

.device-mobile .screen-content {
    padding: 15px 8px 8px;
    animation: scrollContent 8s ease-in-out infinite 2s;
}

.mini-header-mobile {
    height: 6px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    margin-bottom: 12px;
}

.mini-hero-mobile {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 12px;
}

.mini-title-mobile {
    height: 10px;
    background: linear-gradient(90deg, #fa709a, #fee140);
    border-radius: 5px;
    margin-bottom: 8px;
}

.mini-button-mobile {
    height: 16px;
    background: var(--gradient-primary);
    border-radius: 8px;
    width: 60px;
    margin: 0 auto;
}

/* Floating Stats */
.floating-stat {
    position: absolute;
    background: rgba(0, 212, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.3);
    padding: 12px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--accent-cyan);
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.2);
    animation: float 3s ease-in-out infinite;
    white-space: nowrap;
}

.floating-stat i {
    font-size: 1.1rem;
}

.stat-1 {
    top: 10px;
    left: 50%;
    animation-delay: 0s;
}

.stat-2 {
    bottom: 10px;
    left: 10px;
    animation-delay: 1s;
}

.stat-3 {
    bottom: 10px;
    right: 10px;
    animation-delay: 2s;
}

/* Animations */
@keyframes slideInDesktop {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    100% {
        opacity: 1;
        transform: scale(1); /* Для desktop без rotate */
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
}

/* Floating animation for stat-1 with centered positioning */
.stat-1 {
    animation: floatCentered 3s ease-in-out infinite;
}

@keyframes floatCentered {
    0%, 100% {
        transform: translateX(-50%) translateY(0px);
    }
    50% {
        transform: translateX(-50%) translateY(-15px);
    }
}

/* Hover Effects - увеличение на 5% от базового размера */
.device-desktop:hover {
    z-index: 10;
    transform: scale(1.05);
    cursor: pointer;
}

.device-desktop:hover .device-frame {
    box-shadow: 0 30px 100px rgba(0, 212, 255, 0.4);
}

.device-tablet:hover {
    z-index: 10;
    transform: rotate(-15deg) scale(0.89) !important;  /* 0.85 * 1.05, сохраняем поворот */
    cursor: pointer;
    will-change: transform;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.device-tablet:hover .device-frame {
    box-shadow: 0 30px 100px rgba(240, 147, 251, 0.4);
}

.device-mobile:hover {
    z-index: 10;
    transform: rotate(12deg) scale(0.84) !important;  /* 0.8 * 1.05, сохраняем поворот */
    cursor: pointer;
    will-change: transform;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.device-mobile:hover .device-frame {
    box-shadow: 0 30px 100px rgba(250, 112, 154, 0.4);
}

/* Background Elements */
.hero-bg-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1;
}

.bg-element {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, rgba(0, 212, 255, 0.1), rgba(124, 58, 237, 0.1));
    animation: float 20s infinite linear;
}

.bg-1 {
    width: 300px;
    height: 300px;
    top: 10%;
    right: 10%;
    animation-delay: 0s;
}

.bg-2 {
    width: 200px;
    height: 200px;
    bottom: 20%;
    left: 15%;
    animation-delay: -7s;
}

.bg-3 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 30%;
    animation-delay: -14s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(120deg); }
    66% { transform: translateY(10px) rotate(240deg); }
}

/* Section Styles */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Services Section */
.services {
    background: var(--secondary-black);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--gradient-dark);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.service-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
}

.service-features li {
    padding: 0.3rem 0;
    position: relative;
    padding-left: 1.5rem;
    color: var(--text-muted);
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-cyan);
    font-weight: bold;
}

/* About Section */
.about {
    background-color: var(--bg-dark);
    padding: 100px 0;
}

.about .section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.about-manifesto {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    padding: 40px;
    margin-bottom: 60px;
    display: flex;
    align-items: flex-start;
    gap: 40px;
    position: relative;
    overflow: hidden;
}

.about-manifesto::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
}

.manifesto-content {
    flex: 1;
}

.manifesto-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.manifesto-content p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.manifesto-content strong {
    color: var(--accent-cyan);
    font-weight: 600;
}

.manifesto-visual {
    width: 250px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.founder-badge {
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.badge-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.8rem;
    color: white;
    box-shadow: 0 10px 25px rgba(0, 212, 255, 0.3);
}

.badge-text span {
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.badge-text small {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.about-principles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.principle-card {
    background: var(--bg-secondary);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.principle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 212, 255, 0.2);
}

.principle-icon {
    width: 50px;
    height: 50px;
    background: rgba(0, 212, 255, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: var(--accent-cyan);
}

.principle-card h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.principle-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.95rem;
}

@media (max-width: 992px) {
    .about-manifesto {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .manifesto-visual {
        width: 100%;
    }
    
    .about-principles-grid {
        grid-template-columns: 1fr;
    }
}

/* Portfolio Section */
#portfolio {
    background: #111111;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.portfolio-image {
    width: 100%;
    height: 300px;
    background: var(--gradient-dark);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-link {
    color: var(--accent-cyan);
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Testimonials Section */
.testimonials {
    background: var(--primary-black);
    overflow: hidden; /* Скрываем вылезающий контент */
}

.marquee-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    padding: 20px 0; /* Место для hover-эффекта */
}

.marquee-content {
    display: flex;
    gap: 30px;
    width: max-content; /* Ширина по контенту */
    animation: scroll 40s linear infinite;
}

.marquee-content:hover {
    animation-play-state: paused; /* Пауза при наведении */
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); } /* Сдвигаем на половину (один набор) */
}

.testimonial-card-mini {
    width: 350px;
    background: var(--gradient-dark);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.testimonial-card-mini:hover {
    transform: translateY(-5px);
    border-color: var(--accent-cyan);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    color: white;
}

.avatar.blue { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
.avatar.pink { background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 99%, #fecfef 100%); }
.avatar.orange { background: linear-gradient(135deg, #f6d365 0%, #fda085 100%); }
.avatar.green { background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%); }
.avatar.purple { background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%); }
.avatar.red { background: linear-gradient(135deg, #ff0844 0%, #ffb199 100%); }
.avatar.cyan { background: linear-gradient(135deg, #00c6fb 0%, #005bea 100%); }
.avatar.yellow { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }

.user-info h4 {
    font-size: 1.1rem;
    margin-bottom: 2px;
}

.user-info small {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.testimonial-card-mini p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
    font-style: italic;
}

@media (max-width: 768px) {
    .testimonial-card-mini {
        width: 280px;
        padding: 20px;
    }
    
    .marquee-content {
        gap: 20px;
    }
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-description {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.contact-text h4 {
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
}

.contact-text p {
    color: var(--text-secondary);
}

/* Contact Form */
.form {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 20px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: var(--medium-gray);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-cyan);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: var(--secondary-black);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 3rem 0;
}

.footer-logo {
    margin-bottom: 1rem;
}

.footer-logo h3 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.footer-logo p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--light-gray);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--gradient-primary);
    color: var(--text-primary);
    transform: translateY(-2px);
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent-cyan);
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-contact p {
    color: var(--text-muted);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
    text-align: center;
}

.footer-bottom p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-cta {
        flex-direction: column;
        align-items: center;
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-title {
        font-size: 2rem;
    }
}

/* About Values */
.about-values {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.value-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.value-item:hover {
    transform: translateX(10px);
    background: var(--medium-gray);
}

.value-item i {
    color: var(--accent-cyan);
    font-size: 1.5rem;
}

.about-stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.about-stat-card {
    background: var(--gradient-dark);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

/* Trigger Block */
.trigger-block {
    background: var(--gradient-dark);
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.trigger-block::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, rgba(255, 0, 110, 0.1) 0%, transparent 70%);
}

.trigger-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.trigger-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.trigger-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    line-height: 1.8;
}

.trigger-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Advantages Section */
.advantages {
    background: var(--secondary-black);
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.advantage-card {
    background: var(--gradient-dark);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.advantage-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-cyan);
    box-shadow: 0 20px 60px rgba(0, 212, 255, 0.2);
}

.advantage-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.advantage-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.advantage-description {
    color: var(--text-secondary);
    line-height: 1.7;
}

.section-cta {
    text-align: center;
    margin-top: 3rem;
}

/* Facts Section */
.facts {
    background: #111111;
    padding: 4rem 0;
}

.facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.fact-item {
    text-align: center;
    padding: 2rem;
    background: var(--gradient-dark);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.fact-item:hover {
    transform: translateY(-5px);
    border-color: var(--accent-purple);
}

.fact-icon {
    font-size: 2.5rem;
    color: var(--accent-cyan);
    margin-bottom: 1rem;
}

.fact-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-cyan);
    margin-bottom: 0.5rem;
}

.fact-label {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Audit Section */
.audit-section {
    background: var(--secondary-black);
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.audit-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, rgba(0, 212, 255, 0.15) 0%, transparent 70%);
    z-index: 0;
}



.audit-content {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.audit-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.audit-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.audit-feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: 10px;
}

.audit-feature i {
    color: var(--accent-cyan);
    font-size: 1.5rem;
}

.audit-trust {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    font-style: italic;
}

.audit-form-container {
    background: var(--light-gray);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.audit-form h3 {
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Process Section */
.process {
    background: #111111; /* Более светлый фон для контраста с соседними блоками */
    padding: 100px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.process-timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.process-cta {
    margin-top: 4rem;
    text-align: center;
}

.process-step {
    background: var(--gradient-dark);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    text-align: center;
    transition: all 0.3s ease;
}

.process-step:hover {
    transform: translateY(-10px);
    border-color: var(--accent-purple);
}

.step-number {
    position: absolute;
    top: -15px;
    right: 20px;
    font-size: 3rem;
    font-weight: 700;
    color: rgba(0, 212, 255, 0.2);
}

.step-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
}

.step-title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.step-description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.step-duration {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--accent-cyan);
    color: var(--primary-black);
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Cozy CTA Section */
.cozy-cta {
    background: radial-gradient(circle at center, rgba(124, 58, 237, 0.05) 0%, transparent 70%);
    padding: 5rem 0;
    position: relative;
}

.cozy-cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.cozy-cta-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    background: var(--gradient-primary); /* Основной градиент */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cozy-cta-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    line-height: 1.7;
}

.cozy-cta-btn .btn-outline {
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}

.cozy-cta-btn .btn-outline:hover {
    background: var(--accent-cyan);
    color: var(--primary-black);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
}

/* Target Audience Section */
.target-audience {
    background: #111111;
}

.audience-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 992px) {
    .audience-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .audience-grid {
        grid-template-columns: 1fr;
    }
}

.audience-card {
    background: var(--gradient-dark);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.audience-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-cyan);
}

.audience-icon {
    font-size: 3rem;
    color: var(--accent-cyan);
    margin-bottom: 1rem;
}

.audience-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.audience-card p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Pricing Section */
.pricing {
    background: var(--primary-black);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.pricing-card {
    background: var(--gradient-dark);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.pricing-card.featured {
    border: 2px solid var(--accent-cyan);
    transform: scale(1.05);
    box-shadow: 0 20px 60px rgba(0, 212, 255, 0.3);
}

.pricing-card:hover {
    transform: translateY(-10px);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.pricing-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 1.5rem;
    background: var(--light-gray);
    color: var(--text-secondary);
    border-radius: 20px;
    font-size: 0.85rem;
    white-space: nowrap;
}

.pricing-badge.recommended {
    background: var(--gradient-primary);
    color: var(--text-primary);
}

.pricing-title {
    font-size: 2rem;
    text-align: center;
    margin: 1.5rem 0 1rem;
}

.pricing-price {
    text-align: center;
    margin-bottom: 2rem;
}

.price-amount {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-cyan);
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-features li {
    padding: 0.7rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.pricing-features i {
    color: var(--accent-cyan);
}

.pricing-note {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
}

/* Team Section */
.team {
    background: var(--secondary-black);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.team-card {
    background: var(--gradient-dark);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.team-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-purple);
}

.team-avatar {
    font-size: 5rem;
    color: var(--accent-cyan);
    margin-bottom: 1rem;
}

.team-name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.team-role {
    color: var(--accent-cyan);
    margin-bottom: 1rem;
}

.team-description {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Testimonials Placeholder */
.testimonials-placeholder {
    max-width: 600px;
    margin: 0 auto;
}

.placeholder-card {
    background: var(--gradient-dark);
    padding: 3rem;
    border-radius: 20px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    text-align: center;
}

.placeholder-card i {
    font-size: 4rem;
    color: var(--accent-cyan);
    margin-bottom: 1.5rem;
}

.placeholder-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.placeholder-card p {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Highlight Card for "Your Niche" */
.audience-card.highlight-card {
    border: 2px dashed var(--accent-purple);
    background: radial-gradient(circle at center, rgba(124, 58, 237, 0.1) 0%, transparent 100%), var(--gradient-dark);
}

.audience-card.highlight-card:hover {
    border-color: var(--accent-cyan);
    background: radial-gradient(circle at center, rgba(0, 212, 255, 0.1) 0%, transparent 100%), var(--gradient-dark);
    transform: scale(1.05);
}

.faq{
    background: #111111;
}
.faq-list {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: var(--gradient-dark);
    border-radius: 15px;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--accent-cyan);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.faq-question h3 {
    font-size: 1.2rem;
    margin: 0;
}

.faq-question i {
    color: var(--accent-cyan);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 500px;
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Guarantees Section */
/* Guarantees Section */
.guarantees {
    padding: 100px 0;
    background: var(--primary-black);
}

.guarantees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.guarantee-box {
    padding: 30px;
    border-radius: 20px;
    background: var(--secondary-black);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease;
    height: 100%;
}

.guarantee-box:hover {
    transform: translateY(-5px);
}

.guarantee-box.success {
    border-top: 4px solid var(--accent-cyan);
}

.guarantee-box.warning {
    border-top: 4px solid var(--accent-orange);
}

.g-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.guarantee-box.success .g-icon {
    color: var(--accent-cyan);
}

.guarantee-box.warning .g-icon {
    color: var(--accent-orange);
}

.guarantee-box h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.guarantee-box p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Technologies Section */
.technologies {
    background: var(--primary-black);
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

.tech-item {
    background: var(--gradient-dark);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.tech-item:hover {
    transform: translateY(-5px);
    border-color: var(--accent-cyan);
}

.tech-item i {
    font-size: 3rem;
    color: var(--accent-cyan);
    margin-bottom: 1rem;
}

.tech-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.tech-item p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Contact Bonus */
.contact-bonus {
    margin-top: 2rem;
}

.bonus-card {
    background: var(--gradient-primary);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
}

.bonus-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.bonus-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.bonus-card p {
    font-size: 0.95rem;
}

.form-note {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-top: 1rem;
}

/* Exit Popup */
.exit-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.exit-popup.active {
    display: flex;
}

.popup-content {
    background: var(--gradient-dark);
    padding: 3rem;
    border-radius: 20px;
    border: 2px solid var(--accent-cyan);
    max-width: 500px;
    position: relative;
    text-align: center;
}

.popup-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
}

.popup-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.popup-content p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.popup-form {
    display: flex;
    gap: 1rem;
}

.popup-form input {
    flex: 1;
    padding: 1rem;
    background: var(--medium-gray);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: var(--text-primary);
}

/* Case Modal */
.case-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.95);
    z-index: 20000;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.case-modal.active {
    display: flex;
    opacity: 1;
}

.case-modal-container {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 50px rgba(0, 212, 255, 0.1);
}

.case-modal-close {
    position: absolute;
    top: 20px;
    right: 30px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-primary);
    font-size: 3rem;
    cursor: pointer;
    line-height: 1;
    z-index: 20001;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.case-modal-close:hover {
    background: var(--accent-pink);
    transform: rotate(90deg);
}

#caseFrame {
    width: 100%;
    height: 100%;
    display: block;
}

@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-cta {
        flex-direction: column;
        align-items: center;
    }

    /* Mobile Devices Mockup */
    .hero-visual {
        min-height: 350px;
        margin-top: 3rem;
    }

    .devices-mockup {
        height: 350px;
    }

    .device-desktop .device-frame {
        width: 280px;
    }

    .device-desktop .device-screen {
        height: 200px;
    }

    .device-tablet {
        left: 10px;
        bottom: 10px;
        transform: rotate(-10deg) scale(0.6);
    }

    .device-tablet .device-frame {
        width: 180px;
    }

    .device-mobile {
        right: 10px;
        top: 60px;
        transform: rotate(8deg) scale(0.65);
    }

    .device-mobile .device-frame {
        width: 110px;
    }

    .device-mobile .device-screen {
        height: 200px;
    }

    /* Hover effects для мобильных размеров */
    .device-tablet:hover {
        transform: rotate(-10deg) scale(0.63) !important; /* 0.6 * 1.05, сохраняем поворот */
    }

    .device-mobile:hover {
        transform: rotate(8deg) scale(0.68) !important; /* 0.65 * 1.05, сохраняем поворот */
    }

    .floating-stat {
        padding: 8px 12px;
        font-size: 0.75rem;
    }

    .stat-1 {
        top: 5px;
        left: 50%;
    }

    .stat-2 {
        bottom: 5px;
        left: 5px;
    }

    .stat-3 {
        bottom: 5px;
        right: 5px;
        font-size: 0.7rem;
    }

    .about-content,
    .contact-content,
    .audit-content,
    .guarantees-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .services-grid,
    .advantages-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-title {
        font-size: 2rem;
    }

    .trigger-title {
        font-size: 1.8rem;
    }

    .trigger-cta {
        flex-direction: column;
    }

    .process-timeline {
        grid-template-columns: 1fr;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .pricing-card.featured {
        transform: scale(1);
    }

    .popup-form {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }

    section {
        padding: 3rem 0;
    }

    .facts-grid,
    .audience-grid,
    .tech-grid {
        grid-template-columns: 1fr;
    }
}

/* Cookie Banner & Privacy Modal Styles */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    background: rgba(17, 17, 17, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    z-index: 9999;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    display: none; /* Hidden by default, shown by JS if not accepted */
}

.cookie-banner.active {
    display: block;
    animation: slideUp 0.5s ease forwards;
}

@keyframes slideUp {
    from { transform: translate(-50%, 100px); opacity: 0; }
    to { transform: translate(-50%, 0); opacity: 1; }
}

.cookie-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.cookie-content p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.4;
}

.privacy-link {
    color: var(--accent-cyan);
    text-decoration: none;
    border-bottom: 1px dashed var(--accent-cyan);
    transition: all 0.3s ease;
}

.privacy-link:hover {
    color: var(--accent-pink);
    border-color: var(--accent-pink);
}

/* Privacy Modal Specifics */
.privacy-modal-content {
    max-width: 800px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    background: #1a1a1a;
}

.privacy-text {
    margin-top: 20px;
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    text-align: left;
}

.privacy-text p {
    margin-bottom: 15px;
}

.privacy-text strong {
    color: var(--text-primary);
    display: block;
    margin-bottom: 5px;
}

@media (max-width: 600px) {
    .cookie-content {
        flex-direction: column;
        text-align: center;
    }
    
    .cookie-banner {
        bottom: 0;
        width: 100%;
        border-radius: 15px 15px 0 0;
        left: 0;
        transform: none;
    }
    
    .cookie-banner.active {
        animation: slideUpMobile 0.5s ease forwards;
    }
    
    @keyframes slideUpMobile {
        from { transform: translateY(100%); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
}
