<!DOCTYPE html>
<!-- saved from url=(0049)https://kinescope.io/embed/kDhaQYy6xKXBHqF1GRtCLS -->
<html xmlns:og="http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, interactive-widget=resizes-visual">
    <meta name="color-scheme" content="inherit">
    <title>Не срываем сроки</title>
    <meta name="description" content="Мы понимаем, как важна скорость для вашего бизнеса. Работаем строго по графику: все этапы разработки фиксируются в договоре, а вы получаете сайт точно в оговоренные сроки – без задержек и отговорок.">

    <meta name="twitter:card" content="player">
    <meta name="twitter:image" content="https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_lg/87ac53ef-b581-46fc-a134-7bd80531b9c5.jpg">
    <meta name="twitter:url" content="https://kinescope.io/embed/9f121e75-82c8-43ae-99b9-74deac72b602">
    <meta name="twitter:description" content="Мы понимаем, как важна скорость для вашего бизнеса. Работаем строго по графику: все этапы разработки фиксируются в договоре, а вы получаете сайт точно в оговоренные сроки – без задержек и отговорок.">
    <meta name="twitter:url" content="https://kinescope.io/embed/9f121e75-82c8-43ae-99b9-74deac72b602">
    <meta name="twitter:player" content="https://kinescope.io/embed/9f121e75-82c8-43ae-99b9-74deac72b602">
    <meta name="twitter:player:width" content="1080">
    <meta name="twitter:player:height" content="720">
    <meta name="twitter:site" content="@kinescopeupdates">


    <meta property="og:type" content="video.other">
    <meta property="og:title" content="Не срываем сроки">
    <meta property="og:description" content="Мы понимаем, как важна скорость для вашего бизнеса. Работаем строго по графику: все этапы разработки фиксируются в договоре, а вы получаете сайт точно в оговоренные сроки – без задержек и отговорок.">
    <meta property="og:url" content="https://kinescope.io/embed/9f121e75-82c8-43ae-99b9-74deac72b602">
    <meta property="og:image" content="https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_lg/87ac53ef-b581-46fc-a134-7bd80531b9c5.jpg">
    <meta property="og:video" content="https://kinescope.io/embed/9f121e75-82c8-43ae-99b9-74deac72b602">
    <meta property="og:video:type" content="text/html">
    <meta property="og:video:url" content="https://kinescope.io/embed/9f121e75-82c8-43ae-99b9-74deac72b602">
    <meta property="og:video:secure_url" content="https://kinescope.io/embed/9f121e75-82c8-43ae-99b9-74deac72b602">
    <meta property="og:video:iframe" content="https://kinescope.io/embed/9f121e75-82c8-43ae-99b9-74deac72b602">
    <meta property="og:video:duration" content="5">
    <meta property="og:video:release_date" content="2025-07-17T07:34:31+00:00">
    <meta property="og:video:width" content="1080">
    <meta property="og:video:height" content="720">
    <meta property="og:site_name" content="Kinescope">

    



    <link rel="preconnect" href="https://kinescope.io/">
    <link rel="preconnect" href="https://edge-msk-2.kinescopecdn.net/">
    <link rel="iframely" href="https://kinescope.io/embed/9f121e75-82c8-43ae-99b9-74deac72b602" media="(aspect-ratio: 1080/720)">
    <link rel="alternate" type="application/json+oembed" href="https://kinescope.io/oembed?url=https%3A%2F%2Fkinescope.io%2Fembed%2F9f121e75-82c8-43ae-99b9-74deac72b602&amp;format=json" title="Не срываем сроки oEmbed">
    <link rel="alternate" type="text/xml+oembed" href="https://kinescope.io/oembed?url=https%3A%2F%2Fkinescope.io%2Fembed%2F9f121e75-82c8-43ae-99b9-74deac72b602&amp;format=xml" title="Не срываем сроки oEmbed">
    <style>.wrapper>div>div {border-radius: 20px;}</style>
    <style>
      .noscript-warning{width:100vw;height:100vh;display:flex;justify-content:center;align-items:center;position:fixed;top:0;left:0;background-color:rgba(34,34,34,0.64);font-family:Roboto,sans-serif;line-height:1.15;text-size-adjust:100%;-webkit-tap-highlight-color:transparent;color:rgb(255,255,255);font-size:1em;font-weight:500}.noscript-warning div{text-align:center}.noscript-warning code{font-size:1.2em}
      body{padding:0;margin:0;overflow:hidden}html,body,body>div,body>div>div,body>div>div>div{width:100%;height:100%}.header{display:none}[data-player-tabnavi]{overflow:unset}.chat-wrapper{display:none}.wrapper>div{width:100%;height:100%;position:absolute;top:0;left:0}
    </style>
    <script>
    

var playerOptions = {
  playlist: [
    {
      sources: {"hls":{"segments":"fmp4","selector":{"params":{"audio":"lang","quality":"quality"},"qualityMap":{"360":"360p","480":"480p","720":"720p"}},"src":"https://kinescope.io/9f121e75-82c8-43ae-99b9-74deac72b602/master.m3u8?expires=1761236934\u0026token="},"shakahls":"https://kinescope.io/9f121e75-82c8-43ae-99b9-74deac72b602/master.m3u8?expires=1761236934\u0026token="},
      id: "9f121e75-82c8-43ae-99b9-74deac72b602",
      title: "Не срываем сроки",
      subtitle: "Работаем строго по графику: все этапы разработки фиксируются в договоре",
        poster: {
          src: {
            src: "https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_sm/87ac53ef-b581-46fc-a134-7bd80531b9c5.jpg",
            srcset: [
              { type: 'image/webp', src: "https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_xs/87ac53ef-b581-46fc-a134-7bd80531b9c5.webp", media: '(orientation: landscape) and (max-height: 90px), (orientation: portrait) and (max-width: 90px)' },
              { type: 'image/webp', src: "https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_md/87ac53ef-b581-46fc-a134-7bd80531b9c5.webp", media: '(orientation: landscape) and (max-height: 480px), (orientation: portrait) and (max-width: 320px)' },
              { type: 'image/webp', src: "https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_md/87ac53ef-b581-46fc-a134-7bd80531b9c5.webp", media: '(orientation: landscape) and (max-height: 960px), (orientation: portrait) and (max-width: 480px)' },
              { type: 'image/webp', src: "https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_lg/87ac53ef-b581-46fc-a134-7bd80531b9c5.webp", media: '(orientation: landscape) and (min-height: 960.1px), (orientation: portrait) and (min-width: 480.1px)' },
              { type: 'image/jpeg', src: "https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_xs/87ac53ef-b581-46fc-a134-7bd80531b9c5.jpg", media: '(orientation: landscape) and (max-height: 90px), (orientation: portrait) and (max-width: 90px)' },
              { type: 'image/jpeg', src: "https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_md/87ac53ef-b581-46fc-a134-7bd80531b9c5.jpg", media: '(orientation: landscape) and (max-height: 480px), (orientation: portrait) and (max-width: 320px)' },
              { type: 'image/jpeg', src: "https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_md/87ac53ef-b581-46fc-a134-7bd80531b9c5.jpg", media: '(orientation: landscape) and (max-height: 960px), (orientation: portrait) and (max-width: 480px)' },
              { type: 'image/jpeg', src: "https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_lg/87ac53ef-b581-46fc-a134-7bd80531b9c5.jpg", media: '(orientation: landscape) and (min-height: 960.1px), (orientation: portrait) and (min-width: 480.1px)' },
            ],
          },
        },
      qualityLabels: {"720": {"label":"720p", "q":720},"480": {"label":"480p", "q":480},"360": {"label":"360p", "q":360}},
      frameRate: {"360":30,"480":30,"720":30},
      meta: {
        folderId: '15298019-d995-45d3-b33d-7c725b2ab31c',
        projectId: 'cacadb6c-6998-4df0-94a6-a9c9b5d53b0d',
        workspaceId: '5110b859-3137-401b-addd-1dee06c769d0',
        type: 'vod',
        duration: 5.000,
      },
    },
  ],

  behaviour: {
    localStorage:false,
loop: true,preload: false,textTrack: false,keyboard: false,autoPlay: true,background: true,volume: 0,playToggleable: false, fullscreenToggleable: false, doubleTapToSeek: false, holdPointerToSpeedUp: false,preferredQuality: 2160,  },

  size: { width: '100%', height: '100%' },

  ui: {playbackRateButton: false,title: false,mainPlayButton: false,progressBar: false,buttonsBar: false,chromecastButton: true,airplayButton: true,volumeButton: false,settingsButton: false,fullscreenButton: false,audioTracksButton: false,autoSwitchButton: false,pipButton: false,time: false,initial: {controlBar: false,title: false,},playbackRates: false,annotationsButton: true,subtitlesSearch: false,subtitlesButton: false,playlistButton: false,prevButton: false,nextButton: false,videoFit: "cover",scaleFactors: false,  },

  theme: {colors: { primary: "#3E51F5" },  },

  settings: {
    metrics: {
      url: 'https://player-metrics.kinescope.io/v1/batch',
      compressedUrl: 'https://player-metrics.kinescope.io/v1/batch/gzip',
      interval:60000,
      timestamp: 1761150534,
      logUrl: 'https://player-metrics.kinescope.io/v1/logs',
    },
    oldmetrics: {
      url: 'https://metrics.kinescope.io/player',
      errors: {
        url: 'https://player-errors.kinescope.io/v1/errors',
      },
    },
    preferManagedMediaSource: false,
    driverSettings: {},
  },
};

var id = "player_9f121e75-82c8-43ae-99b9-74deac72b602";

function onKinescopePlayerAPIReady(Player) {
  return Player.create(id, playerOptions).then(function (player) {
    setTimeout(function () {
      Promise.all([player.getCurrentTime(), player.isPaused()]).then(
        function ([time, paused]) {
          return player.destroy().then(function () {
            return onKinescopePlayerAPIReady(Player).then(function(newPlayer) {
              newPlayer.seekTo(time);
              if (!paused) newPlayer.play();
            });
          });
        }
      );
    }, 864e5);
    return player;
  });
}

    </script>
    <script defer="" src="./embedly.player.js.Без названия"></script>
    <script defer="" src="./player.js.Без названия"></script>
  <script src="./cast_framework.js.Без названия"></script><script src="./cast_sender.js.Без названия"></script></head>
  <body>
    <noscript><div class="noscript-warning"><div>JavaScript отключен или страница загружена в <code>iframe</code> <br/> с ограничением <code>sandbox</code> без <code>allow-scripts</code>.</div></div></noscript>
    <div class="pre-wrapper">
      <div class="description-wrapper empty">
          <div class="wrapper"><div id="player_9f121e75-82c8-43ae-99b9-74deac72b602" data-kin-pl-mode-dark=""><div style="display: none;"><style data-emotion="kin-pl-global" data-s=""></style><style data-emotion="kin-pl-global" data-s=""></style><style data-emotion="kin-pl" data-s=""></style></div><div tabindex="0" class="kin-pl-f4c9tu" style="font-size: 16px;"><div class="en4fqmh1 kin-pl-q6vcw5"><iframe tabindex="-1" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: transparent; border: none; visibility: visible; opacity: 0; z-index: -1;" src="./saved_resource(2).html"></iframe><div class="kin-pl-wt29st" style="opacity: 1; transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1);"><video playsinline="" controlslist="nodownload" preload="metadata" loop="" crossorigin="anonymous" class="kin-pl-nnswty" poster="blob:https://kinescope.io/49730100-b84c-4370-9d29-aca0e9c684a8" x-webkit-airplay="allow"><source src="blob:https://kinescope.io/de93e9ec-9642-4cc5-aa82-dc3f7be69700" type=""></video><picture class="kin-pl-14whpbx" style="opacity: 0; visibility: hidden;"><source type="image/webp" srcset="https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_xs/87ac53ef-b581-46fc-a134-7bd80531b9c5.webp" media="(orientation: landscape) and (max-height: 90px), (orientation: portrait) and (max-width: 90px)"><source type="image/webp" srcset="https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_md/87ac53ef-b581-46fc-a134-7bd80531b9c5.webp" media="(orientation: landscape) and (max-height: 480px), (orientation: portrait) and (max-width: 320px)"><source type="image/webp" srcset="https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_md/87ac53ef-b581-46fc-a134-7bd80531b9c5.webp" media="(orientation: landscape) and (max-height: 960px), (orientation: portrait) and (max-width: 480px)"><source type="image/webp" srcset="https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_lg/87ac53ef-b581-46fc-a134-7bd80531b9c5.webp" media="(orientation: landscape) and (min-height: 960.1px), (orientation: portrait) and (min-width: 480.1px)"><source type="image/jpeg" srcset="https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_xs/87ac53ef-b581-46fc-a134-7bd80531b9c5.jpg" media="(orientation: landscape) and (max-height: 90px), (orientation: portrait) and (max-width: 90px)"><source type="image/jpeg" srcset="https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_md/87ac53ef-b581-46fc-a134-7bd80531b9c5.jpg" media="(orientation: landscape) and (max-height: 480px), (orientation: portrait) and (max-width: 320px)"><source type="image/jpeg" srcset="https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_md/87ac53ef-b581-46fc-a134-7bd80531b9c5.jpg" media="(orientation: landscape) and (max-height: 960px), (orientation: portrait) and (max-width: 480px)"><source type="image/jpeg" srcset="https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_lg/87ac53ef-b581-46fc-a134-7bd80531b9c5.jpg" media="(orientation: landscape) and (min-height: 960.1px), (orientation: portrait) and (min-width: 480.1px)"><img decoding="async" fetchpriority="high" loading="lazy" alt="" src="./87ac53ef-b581-46fc-a134-7bd80531b9c5.jpg"></picture><div class="kin-pl-an6010" style="opacity: 1;"><div class="kin-pl-1w9gvel"><div class="kin-pl-1y1x523"><div class="kin-pl-93xom"></div></div></div></div><div aria-label=" " class="kin-pl-1r6w41e"></div><div class="kin-pl-q2trdk" style="opacity: 0; visibility: hidden;"></div></div></div></div></div></div>
      </div>
    </div>
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "Не срываем сроки",
      "description": "Мы понимаем, как важна скорость для вашего бизнеса. Работаем строго по графику: все этапы разработки фиксируются в договоре, а вы получаете сайт точно в оговоренные сроки – без задержек и отговорок.",
      "thumbnailUrl": "https://edge-msk-2.kinescopecdn.net/5110b859-3137-401b-addd-1dee06c769d0/posters/94638a7d-e64a-4751-ae3d-fb3cf9da3362/poster_lg/87ac53ef-b581-46fc-a134-7bd80531b9c5.jpg",
      "uploadDate": "2025-07-17T07:34:31+00:00",
      "duration": "PT5S",
      "embedUrl": "https://kinescope.io/embed/9f121e75-82c8-43ae-99b9-74deac72b602",
      "contentUrl": "https://kinescope.io/9f121e75-82c8-43ae-99b9-74deac72b602/master.m3u8?expires=1761236934&amp;token=",
    }
  </script>

</body></html>