.elementor-kit-6{--e-global-color-primary:#191919;--e-global-color-secondary:#000000;--e-global-color-text:#000000;--e-global-color-accent:#5FCE9C;--e-global-color-ea6e522:#272727;--e-global-color-bd80af5:#0AA760;--e-global-typography-primary-font-family:"Unbounded";--e-global-typography-primary-font-weight:700;--e-global-typography-secondary-font-family:"Unbounded";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Gotham Pro";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Gotham Pro";--e-global-typography-accent-font-weight:500;font-size:16px;line-height:1.4em;--e-page-transition-entrance-animation:e-page-transition-fade-out;--e-page-transition-exit-animation:e-page-transition-fade-in;--e-page-transition-animation-duration:0ms;--e-preloader-animation:bounce;--e-preloader-animation-duration:1500ms;--e-preloader-delay:0ms;--e-preloader-width:190px;}.elementor-kit-6 button,.elementor-kit-6 input[type="button"],.elementor-kit-6 input[type="submit"],.elementor-kit-6 .elementor-button{background-color:transparent;font-size:16px;font-weight:400;text-transform:uppercase;color:#FFFFFF;background-image:linear-gradient(90deg, #5FCE9C 0%, #0AA760 100%);border-radius:5px 5px 5px 5px;padding:20px 20px 20px 20px;}.elementor-kit-6 e-page-transition{background-color:#343434;}.elementor-kit-6 a{color:var( --e-global-color-accent );font-weight:500;}.elementor-kit-6 a:hover{color:var( --e-global-color-accent );}.elementor-kit-6 h1{font-size:50px;font-weight:600;line-height:1.3em;}.elementor-kit-6 h2{font-size:40px;font-weight:800;text-transform:uppercase;line-height:1.3em;}.elementor-kit-6 h3{font-size:26px;line-height:1.3em;}.elementor-kit-6 h4{font-size:18px;}.elementor-kit-6 button:hover,.elementor-kit-6 button:focus,.elementor-kit-6 input[type="button"]:hover,.elementor-kit-6 input[type="button"]:focus,.elementor-kit-6 input[type="submit"]:hover,.elementor-kit-6 input[type="submit"]:focus,.elementor-kit-6 .elementor-button:hover,.elementor-kit-6 .elementor-button:focus{color:#FFFFFF;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1200px;}.e-con{--container-max-width:1200px;--container-default-padding-top:0px;--container-default-padding-right:0px;--container-default-padding-bottom:0px;--container-default-padding-left:0px;}.elementor-widget:not(:last-child){--kit-widget-spacing:20px;}.elementor-element{--widgets-spacing:20px 20px;--widgets-spacing-row:20px;--widgets-spacing-column:20px;}{}h1.entry-title{display:var(--page-title-display);}.site-header .site-branding{flex-direction:column;align-items:stretch;}.site-header{padding-inline-end:0px;padding-inline-start:0px;}.site-footer .site-branding{flex-direction:column;align-items:stretch;}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}.e-con{--container-max-width:1024px;}}@media(max-width:767px){.elementor-kit-6{font-size:14px;}.elementor-kit-6 h1{font-size:32px;}.elementor-kit-6 h2{font-size:28px;line-height:1.3em;}.elementor-kit-6 h3{font-size:24px;}.elementor-kit-6 h4{font-size:16px;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}.e-con{--container-max-width:767px;}}/* Start Custom Fonts CSS */@font-face {
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 400;
	font-display: auto;
	src: url('https://sergeev.studio/wp-content/uploads/2023/02/GothamPro.woff2') format('woff2'),
		url('https://sergeev.studio/wp-content/uploads/2023/02/GothamPro.woff') format('woff');
}
@font-face {
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 600;
	font-display: auto;
	src: url('https://sergeev.studio/wp-content/uploads/2023/02/GothamPro-Bold.woff2') format('woff2'),
		url('https://sergeev.studio/wp-content/uploads/2023/02/GothamPro-Bold.woff') format('woff');
}
@font-face {
	font-family: 'Gotham Pro';
	font-style: normal;
	font-weight: 500;
	font-display: auto;
	src: url('https://sergeev.studio/wp-content/uploads/2023/02/GothamPro-Medium.woff2') format('woff2'),
		url('https://sergeev.studio/wp-content/uploads/2023/02/GothamPro-Medium.woff') format('woff');
}
/* End Custom Fonts CSS */