> Style: Professional photography, high fashion editorial style, soft natural lighting, minimalist luxury aesthetic, beige and warm pastel tones, sharp focus, 8k resolution, cinematic lighting.
1. Hero Section (Главный экран)
Место: Фон первого экрана.
Задача: Создать ощущение премиальности, красоты и естественности.
Промпт:
Wide shot banner for beauty salon website hero section. A beautiful woman with healthy shiny hair looking at the camera with a gentle smile, natural makeup, soft studio lighting. Background is a blurred luxury salon interior with warm beige and gold tones. High resolution, photorealistic, elegant atmosphere --ar 16:9 --v 6.0
2. About Section (О нас)
Место: Блок "О нас" (картинка слева/справа от текста).
Задача: Показать атмосферу и интерьер салона.
Промпт:
Interior shot of a modern luxury beauty salon. Minimalist design, beige walls, large mirrors with warm backlight, comfortable leather chairs, fresh flowers in vases, clean and organized. Soft daylight coming from windows. Professional architectural photography, symmetrical composition --ar 4:3 --v 6.0
3. Gallery Section (Галерея работ)
Нам нужно 4 квадратных или вертикальных фото для сетки.
Фото 1: Стрижка/Укладка
Close-up portrait of a woman with a perfect stylish haircut and volume styling. Healthy blonde hair, side view, soft lighting highlighting hair texture. Fashion magazine style, clean background --ar 4:5 --v 6.0
Фото 2: Окрашивание
Back view of a woman with long wavy hair showing complex coloring technique (balayage or airtouch). Shiny healthy hair texture, gradient from dark roots to light ends. Studio lighting, high detail --ar 4:5 --v 6.0
Фото 3: Маникюр/Детали
Close-up shot of elegant female hands with perfect nude manicure holding a cup of coffee or a magazine. Soft focus, aesthetic composition, jewelry rings details. Lifestyle photography --ar 4:5 --v 6.0
Фото 4: Процесс/Атмосфера
A professional hairdresser working with a client's hair in a salon. Focus on the stylist's hands holding scissors and a comb. Blurred background, warm atmosphere, professional workflow process --ar 4:5 --v 6.0
4. Masters Section (Наши мастера)
3 фото для карточек мастеров. Лучше делать их в едином стиле (например, на одном фоне).
Мастер 1 (Топ-стилист)
Portrait of a friendly professional female hair stylist, standing with crossed arms, wearing a stylish minimalist black or beige uniform. Smiling, confident look. Light grey studio background. Professional headshot --ar 3:4 --v 6.0
Мастер 2 (Колорист)
Portrait of a young female hair colorist holding a color palette or brush, smiling warmly. Wearing professional apron. Clean light background. Professional business portrait --ar 3:4 --v 6.0
Мастер 3 (Визажист)
Portrait of a makeup artist holding makeup brushes, professional look, friendly smile. Minimalist styling. Clean light background. High quality portrait photography --ar 3:4 --v 6.0
5. Promo Section (Скидка)
Место: Фон блока со скидкой (обычно затемненный).
Задача: Абстрактная или текстурная картинка, которая не будет отвлекать от текста.
Промпт:
Close-up texture of silk fabric or flowing hair strands in warm beige and golden colors. Abstract, soft focus, luxurious texture, elegant background for text overlay. Minimalist wallpaper style --ar 16:9 --v 6.0
Совет: Чтобы все картинки были в одном стиле, в Midjourney можно использовать параметр --sref (Style Reference), подставив ссылку на одно "эталонное" изображение, или просто копировать первую часть описания стиля во все промпты.